
.header {
    display: flex;
    justify-content: space-between;
    margin: 0.5em 1em;
    padding: 0.5em 1em;
    align-items: center;
}


.layout {
    display: grid;
    grid-template-columns: 40% 60%;
}


.layout > * {
    padding: 0.5em 1em;
    margin: 0.5em 1em;
}


.layout > * + * > form > * {
    margin: 0.5em 0;
}



@media (max-width: 50em) {
    .layout {
        display: flex;
        flex-direction: column;
    }
}


.table {
    width: 100%;
}


.table > * > * > * + *{
    text-align: center;
}


.image {
    width: 100%;
    height: 12em;
    margin: 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: var(--gray);
}



.paxInputContainer {
    display: flex;
}

.paxInputContainer > * {
    flex-basis: 100%;
}


.paxInputContainer > button {
    border-radius: 0;
}


.paxInputContainer > button:first-child {
    border-radius: 0.3em 0 0 0.3em;
}


.paxInputContainer > button:last-child {
    border-radius: 0 0.3em 0.3em 0;
}


.paxInput {
    text-align: center;
    border: 0.3px solid var(--gray);
}


.floatingInformation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: min(90%, 5em);
    z-index: 10;
    background-color: var(--white); 
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 0.3px solid var(--gray);
}


.floatingInformation > * {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(95%, 70em);
}



.floatingInformation > * > * {
    display: flex;
    flex-direction: column;
}


.floatingInformation > * > * > p:first-child {
    font-size: small;
    text-align: center;
}


.floatingInformation > * > * > p:last-child {
    color: var(--mainPurple);
    text-align: center;
}